ARG VERSION=8
FROM redis:${VERSION}-alpine AS alpine

COPY --from=redis-builder:latest /script/docker-entrypoint-replica.sh /usr/local/bin/
COPY --from=redis-builder:latest /script/redis-setup.sh /usr/local/bin/

ENTRYPOINT ["/usr/local/bin/docker-entrypoint-replica.sh"]
CMD ["redis-server"]

ARG VERSION=8
FROM redis:${VERSION}-bookworm AS debian

COPY --from=redis-builder:latest /script/docker-entrypoint-replica.sh /usr/local/bin/
COPY --from=redis-builder:latest /script/redis-setup.sh /usr/local/bin/

ENTRYPOINT ["/usr/local/bin/docker-entrypoint-replica.sh"]
CMD ["redis-server"]