ARG VERSION=8
FROM redis:${VERSION}-alpine AS alpine

# 从 builder 阶段复制处理好的脚本
COPY --from=redis-builder:latest /script/docker-entrypoint-sentinel.sh /usr/local/bin/
COPY --from=redis-builder:latest /script/redis-setup.sh /usr/local/bin/

ENTRYPOINT ["/usr/local/bin/docker-entrypoint-sentinel.sh"]
CMD ["redis-server"]

ARG VERSION=8
FROM redis:${VERSION}-bookworm AS debian

COPY --from=redis-builder:latest /script/docker-entrypoint-sentinel.sh /usr/local/bin/
COPY --from=redis-builder:latest /script/redis-setup.sh /usr/local/bin/

ENTRYPOINT ["/usr/local/bin/docker-entrypoint-sentinel.sh"]
CMD ["redis-server"]